MONGODB_URI= mongodb+srv://freshcart_user:whzUpV7jCWtuqydO@freshcart.iavajzb.mongodb.net/?appName=freshcart || mongodb+srv://freshcart_user:whzUpV7jCWtuqydO@freshcart.iavajzb.mongodb.net/freshcart/?appName=freshcart

# ─── JWT ────────────────────────────────────────────────────────────────────
JWT_SECRET=freshcart_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRES_IN=7d

# ─── App URL ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=http://localhost:3000

# ─── Email (Nodemailer) ─────────────────────────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_16_char_app_password
EMAIL_FROM=FreshCart <your_email@gmail.com>

# ─── Cloudinary (for image uploads) ─────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
